NEXT_PUBLIC_AUTH_DOMAIN=https://app.egghead.io
NEXT_PUBLIC_CLIENT_ID=fce6b55636c4364126a039d47d71e15656b0255bc9dbdd9f6a4178f2aca484a1
NEXT_PUBLIC_REDIRECT_URI=https://technicalinterviews.dev
CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/
NEXT_PUBLIC_CONVERTKIT_COOKIE_NAME=simple_scripts_ck_id